<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFirstName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:text="@string/gender"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFirstName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="57dp"
        android:text="@string/last_name"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="36dp"
        android:text="@string/first_name"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFirstName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="@string/first_name"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLastName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="@string/last_name"
        android:autofillHints="" />



    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFirstName"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvGender"
        android:checkedButton="@id/rbMale2"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMale2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/rbFemale2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/female" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvGender"
        android:text="@string/birthday"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/etdBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgGender"
        android:layout_marginStart="29dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/tvBirthday"
        android:ems="10"
        android:inputType="date"
        android:autofillHints="" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvBirthday"
        android:text="@string/address"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="368dp"
        android:layout_height="120dp"
        android:layout_below="@+id/tvAddress"
        android:layout_marginStart="29dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etAddress"
        android:text="@string/email"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmail"
        android:layout_marginStart="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:ems="10" />

    <!--  Agree Terms  -->
    <CheckBox
        android:id="@+id/cbAgreeTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="@string/i_agree_to_terms_of_use" />


    <!--  Register Button  -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/cbAgreeTerm"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="134dp"
        android:text="@string/register"
        android:textSize="20sp" />


</RelativeLayout>